<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;  /* Preferred icon size */
            display: inline-block;
            line-height: 1;
            text-transform: none;
            letter-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            direction: ltr;

            /* Support for all WebKit browsers. */
            -webkit-font-smoothing: antialiased;
            /* Support for Safari and Chrome. */
            text-rendering: optimizeLegibility;

            /* Support for Firefox. */
            -moz-osx-font-smoothing: grayscale;

            /* Support for IE. */
            font-feature-settings: 'liga';
            }
        </style>
    </head>
    <body>
        <header>
        <ul id="navbar">
            <li>Gamil</li>
            <li>Images</li>
            <li><span class="material-icons">apps</span></li>
        </ul>
        </header>
        <main>
            <div id="logo">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
            </div>
            <div><form><input type="text" id="search-bar"></input>
                <input type="button" value="Google Search">
                <input type="button" value="I'm Feeling Lucky">
            </form></div>

       </main>
       <footer><div></div>
        <div class="footer" id="region">Hong Kong</div>
        <div id="last-line" class="footer"><ul><li>About</li>
        <li>Advertising</li>
        <li>Business</li>
        <li>How Search works</li></ul>
    <ul><li>Pricacy</li>
        <li>Terms</li>
        <li>Settings</li></ul></div> 
    </footer>

       </body>
    </body>
</html>
